*{
  padding:0;
  margin:0;
}
body{
  font-family: "Microsoft YaHei";
}
ul li,ol li{
  list-style: none;
}
a{
  text-decoration: none;
}
.clearfix:after{
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix{
  zoom: 1;
}
.nav{
  height:30px;
  border-bottom:1px solid cornflowerblue;
}
.nav li{
  float: left;
  width:100px;
  text-align: center;
  height:30px;
  line-height:30px;
}
.nav li a{
  display: block;
}
.nav li a:hover{
  background: deepskyblue;
}
.content{
  margin-top:20px;
}
.container{
  width:300px;
  height:350px;
  border:1px solid #666666;
}
.tab_title_wrap{
  height:30px;
  line-height:30px;
  border-bottom:1px solid #666666;
}
.tab_title{
  float: left;
  text-align: center;
  color: #333333;
  width:100px;
  cursor: pointer;
}
.tab_item{
  font-size:14px;
  display: none;
  text-align: center;
}
.active{
  background: forestgreen;
  color: #FFFFFF;
}
.show{
  display: block;
}
.loginLine{
  height: 30px;
  line-height: 30px;
  margin-top:10px;
}
.loginLine span{
  display: inline-block;
  width:100px;
  text-align: right;
}
.loginLine input{
  border: 1px solid #0c7cb5;
  height: 28px;
  line-height:28px;
  color: #1a1a1a;
  background: none;
  text-indent:10px;
}




